<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Sucheta Dal Resume</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
     <section id="main">
         <nav>
           <a href="#" class="logo">
             <img src="logo.png"   alt="The Logo Of Project() Sucheta dal">
           </a>

           <span class="menu-space"></span>

           <ul class="menu">
             <li><a href="#">Home</a></li>
             <li><a href="#">Skills</a></li>
             <li><a href="#">Recent</a></li>
             <li><a href="#">Client</a></li>
             <li><a href="#">Contact</a></li>
           </ul>  
           <a href="#" class="hey"><strong>Say Hi!</strong></a>
         </nav>
      </section>

      <div class="Content">
        <div class="image">
          <img src="sucheta dal.jpg"  alt="Sucheta Dal">
        </div>
        <div class="main-text">
          <h1>Hello, I am <br>Sucheta Dal</h1>
          <p>Hey in this video i will be showing you guys how to build a website using only HTML and CSS</p>
          <a href="#" class="resume-btn">See My Resume</a>
        </div>
      </div>

  </body>
</html>